<!doctype html><html><head><title>Kickstart 2020 Round A 题解</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content="3MbbliKSwhNvv713tGB2RL8xvrJC404x1BFONabsw7g"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><link rel=stylesheet href=/scss/journal.min.c5d92f380bf10f6849c7ac487c7df2b22c081e0851e5339224f1ae29210b20d2.css integrity="sha256-xdkvOAvxD2hJx6xIfH3ysiwIHghR5TOSJPGuKSELINI=" media=screen><link rel=stylesheet href=/scss/dark-mode.min.9f8d8c2df9285089d141edd4a50cb7506c7948e6ab79a29968dced1bd0ab7d22.css integrity="sha256-n42MLfkoUInRQe3UpQy3UGx5SOareaKZaNztG9CrfSI=" media=screen><script src=/js/toc.js></script>
<link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"><script async defer data-domain=blog.coherence.codes src=https://analytics.coherence.space/js/plausible.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],throwOnError:!1})})</script></head><body><div id=app><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://blog.coherence.codes/><div class=nav-title>Coherence's Blog</div></a><div class=nav-link-list><a class="a-block nav-link-item active" href=/posts>存档</a>
<a class="a-block nav-link-item false" href=/tags>标签</a>
<a class="a-block nav-link-item false" href=/categories>分类</a>
<a class="a-block nav-link-item false" href=/about>关于</a>
<a class="a-block nav-link-item false" href=/index.xml>RSS Feed</a></div><div class=nav-footer><a href=https://github.com/cjc7373/hugo-theme-diary>Modified</a> Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2022 Coherence's Blog</div></div><div id=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- 目录 -</center><ul><ul><li><a href=#allocation onclick="onNavClick(`#allocation-nav`)" id=allocation-nav>Allocation</a></li><li><a href=#plates onclick="onNavClick(`#plates-nav`)" id=plates-nav>Plates</a></li><li><a href=#workout onclick="onNavClick(`#workout-nav`)" id=workout-nav>Workout</a></li><li><a href=#bundling onclick="onNavClick(`#bundling-nav`)" id=bundling-nav>Bundling</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item active" href=/posts>存档</a>
<a class="a-block drawer-menu-item false" href=/tags>标签</a>
<a class="a-block drawer-menu-item false" href=/categories>分类</a>
<a class="a-block drawer-menu-item false" href=/about>关于</a>
<a class="a-block drawer-menu-item false" href=/index.xml>RSS Feed</a><div class=toc><div class=toc-content><center>- 目录 -</center><ul><ul><li><a href=#allocation onclick="onNavClick(`#allocation-nav`)" id=allocation-nav>Allocation</a></li><li><a href=#plates onclick="onNavClick(`#plates-nav`)" id=plates-nav>Plates</a></li><li><a href=#workout onclick="onNavClick(`#workout-nav`)" id=workout-nav>Workout</a></li><li><a href=#bundling onclick="onNavClick(`#bundling-nav`)" id=bundling-nav>Bundling</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=https://blog.coherence.codes/>Coherence's Blog</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://blog.coherence.codes/><div class=single-column-header-title>Coherence's Blog</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>Kickstart 2020 Round A 题解<div class=post-meta><time itemprop=datePublished>2020-03-26 19:00</time>
<i class=material-icons>label</i>
<a href=/tags/%E7%AE%97%E6%B3%95>算法</a>
&nbsp;</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>第一次打Kickstart，体验还是很不错的。</p><p><a href=https://codingcompetitions.withgoogle.com/kickstart/round/000000000019ffc7>比赛链接</a></p><p>迟了几分钟进比赛，发现前十已经两题AC了。</p><h2 id=allocation>Allocation</h2><p><code>1/0 Accepted</code></p><p>签到题，排序后从大到小输出即可。</p><h2 id=plates>Plates</h2><p><code>2/0 TLE, WA</code></p><p>N叠盘子，每叠K个，每个盘子有一个beauty值，从中取P个，但对于每叠只能从上到下取，求beauty值最大为多少。</p><p>先写了一个每次取最大的，WA，发现不对，然后去做第三题了。后又写了个dfs，TLE了。当时心态有点崩，因为TOP 10基本是两分钟AC，想到DP，但没有深入想。</p><p>官方题解是对于每一叠盘子，先预处理前n个的beauty值和sum，然后对于每一个状态<code>dp[i][j]</code>，即在前i叠盘子和取j个盘子时能取到的最大值，有状态转移方程<code>dp[i][j] = max(dp[i][j], sum[i][x]+dp[i-1][j-x])</code>。循环求dp即可。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__<span style=color:#f92672>==</span><span style=color:#e6db74>&#39;__main__&#39;</span>:
</span></span><span style=display:flex><span>    t <span style=color:#f92672>=</span> int(input())
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>, t<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>):
</span></span><span style=display:flex><span>        out <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Case #</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>: &#34;</span><span style=color:#f92672>.</span>format(i)
</span></span><span style=display:flex><span>        n, k, p <span style=color:#f92672>=</span> [int(i) <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> input()<span style=color:#f92672>.</span>split()]
</span></span><span style=display:flex><span>        a <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>        sum <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(n):
</span></span><span style=display:flex><span>            a<span style=color:#f92672>.</span>append([int(i) <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> input()<span style=color:#f92672>.</span>split()])
</span></span><span style=display:flex><span>            sum<span style=color:#f92672>.</span>append([<span style=color:#ae81ff>0</span>])
</span></span><span style=display:flex><span>            s <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> a[i]:
</span></span><span style=display:flex><span>                s <span style=color:#f92672>+=</span> j
</span></span><span style=display:flex><span>                sum[i]<span style=color:#f92672>.</span>append(s)
</span></span><span style=display:flex><span>        cur <span style=color:#f92672>=</span> [<span style=color:#ae81ff>0</span> <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(n)]
</span></span><span style=display:flex><span>        dp <span style=color:#f92672>=</span> [[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> (p<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>) <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(n)]
</span></span><span style=display:flex><span>        dp[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> sum[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>+</span> [<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> (p<span style=color:#f92672>-</span>k)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>, n):
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>, p<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>):
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> range(min(j<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>, k<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>)):
</span></span><span style=display:flex><span>                    dp[i][j] <span style=color:#f92672>=</span> max(dp[i][j], sum[i][x] <span style=color:#f92672>+</span> dp[i<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>][j<span style=color:#f92672>-</span>x])
</span></span><span style=display:flex><span>        ans <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(n):
</span></span><span style=display:flex><span>            ans <span style=color:#f92672>=</span> max(ans, dp[i][p])
</span></span><span style=display:flex><span>        out <span style=color:#f92672>+=</span> str(ans)
</span></span><span style=display:flex><span>        print(out)
</span></span></code></pre></div><h2 id=workout>Workout</h2><p><code>2/1 Accepted</code></p><p>给一个递增的数列，插入K个值，求每两个值的差的最小值。</p><p>这道题和我校2017新生赛的一题类似，对结果二分即可。</p><h2 id=bundling>Bundling</h2><p><code>Not Attempted</code></p><p>把N个字符串分成K组，每组的分数为最长公共前缀的长度，求全局最高分。</p><p>直接进行分组比较困难，我们可以考虑每组的分数同时也是共同前缀的个数。那么对于每个前缀，若有p个单词拥有这个前缀，则这个前缀会给结果贡献<code>p // K</code>分。由此求字符串中的每个前缀和拥有这个前缀的字符串数即可。</p><p>使用前缀树可很容易求得。一开始我的做法是递归这棵树，用了两种写法都RE了，Google了一圈找到测试数据会导致爆栈，故采用了list来模拟栈遍历。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__<span style=color:#f92672>==</span><span style=color:#e6db74>&#39;__main__&#39;</span>:
</span></span><span style=display:flex><span>    t <span style=color:#f92672>=</span> int(input())
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>, t<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>):
</span></span><span style=display:flex><span>        out <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Case #</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>: &#34;</span><span style=color:#f92672>.</span>format(i)
</span></span><span style=display:flex><span>        n, k <span style=color:#f92672>=</span> [int(i) <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> input()<span style=color:#f92672>.</span>split()]
</span></span><span style=display:flex><span>        tree <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;pre_num&#39;</span>: <span style=color:#ae81ff>0</span>}
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(n):
</span></span><span style=display:flex><span>            word <span style=color:#f92672>=</span> input()
</span></span><span style=display:flex><span>            cur <span style=color:#f92672>=</span> tree
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span> c <span style=color:#f92672>in</span> word:
</span></span><span style=display:flex><span>                cur <span style=color:#f92672>=</span> cur<span style=color:#f92672>.</span>setdefault(c, {<span style=color:#e6db74>&#39;pre_num&#39;</span>: <span style=color:#ae81ff>0</span>})
</span></span><span style=display:flex><span>                cur[<span style=color:#e6db74>&#39;pre_num&#39;</span>] <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        stack <span style=color:#f92672>=</span> [tree]
</span></span><span style=display:flex><span>        s <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>while</span> len(stack):
</span></span><span style=display:flex><span>            node <span style=color:#f92672>=</span> stack<span style=color:#f92672>.</span>pop()
</span></span><span style=display:flex><span>            s <span style=color:#f92672>+=</span> node[<span style=color:#e6db74>&#39;pre_num&#39;</span>] <span style=color:#f92672>//</span> k
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> node:
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> i <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;pre_num&#39;</span>: <span style=color:#66d9ef>continue</span>
</span></span><span style=display:flex><span>                stack<span style=color:#f92672>.</span>append(node[i])
</span></span><span style=display:flex><span>        out <span style=color:#f92672>+=</span> str(s)
</span></span><span style=display:flex><span>        print(out)
</span></span></code></pre></div><hr width=100% id=EOF><p style=color:#777>最后修改于 2020-03-26</p></div></div><nav class=post-pagination><a class=newer-posts href=/posts/2020_and_before/write_a_script_to_classify_posts/>下回<br>博客图片文件夹迁移</a>
<a class=older-posts href=/posts/2020_and_before/2019summary_2020plan/>上回<br>2019年终总结&2020展望</a></nav><div class=post-comment-wrapper></div></div></div></div></div><div id=single-column-footer><a href=https://github.com/cjc7373/hugo-theme-diary>Modified</a> Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2022 Coherence's Blog</div></div><script src=/js/journal.js></script></body></html>