<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ACM,">










<meta name="description" content="我校新生赛也能用上 World Final 同款评测系统啦~ DOMjudge 提供了详尽的官方文档，然而对于博主这种英文弱鸡来说读的很痛苦。前前后后折腾了有两个星期吧，以此文作为避（踩）坑指南。">
<meta name="keywords" content="ACM">
<meta property="og:type" content="article">
<meta property="og:title" content="DOMjudge 配置&#x2F;踩坑指南">
<meta property="og:url" content="https://cjc7373.github.io/2018/12/19/Domjudge-config/index.html">
<meta property="og:site_name" content="Coherence">
<meta property="og:description" content="我校新生赛也能用上 World Final 同款评测系统啦~ DOMjudge 提供了详尽的官方文档，然而对于博主这种英文弱鸡来说读的很痛苦。前前后后折腾了有两个星期吧，以此文作为避（踩）坑指南。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cjc7373.github.io/2018/12/19/Domjudge-config/1545218741334.png">
<meta property="og:image" content="https://cjc7373.github.io/2018/12/19/Domjudge-config/1545219324330.png">
<meta property="og:image" content="https://cjc7373.github.io/2018/12/19/Domjudge-config/1545220336183.png">
<meta property="og:updated_time" content="2019-04-21T11:17:54.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOMjudge 配置&#x2F;踩坑指南">
<meta name="twitter:description" content="我校新生赛也能用上 World Final 同款评测系统啦~ DOMjudge 提供了详尽的官方文档，然而对于博主这种英文弱鸡来说读的很痛苦。前前后后折腾了有两个星期吧，以此文作为避（踩）坑指南。">
<meta name="twitter:image" content="https://cjc7373.github.io/2018/12/19/Domjudge-config/1545218741334.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cjc7373.github.io/2018/12/19/Domjudge-config/">





  <title>DOMjudge 配置/踩坑指南 | Coherence</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126196845-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coherence</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cjc7373.github.io/2018/12/19/Domjudge-config/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coherence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coherence">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOMjudge 配置/踩坑指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-19T20:12:51+00:00">
                2018-12-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-21T11:17:54+00:00">
                2019-04-21
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/19/Domjudge-config/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/19/Domjudge-config/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我校新生赛也能用上 World Final 同款评测系统啦~</p>
<p>DOMjudge 提供了详尽的<a href="https://www.domjudge.org/documentation" target="_blank" rel="noopener">官方文档</a>，然而对于博主这种英文弱鸡来说读的很痛苦。前前后后折腾了有两个星期吧，以此文作为避（踩）坑指南。</p>
<a id="more"></a>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>DOMjudge，作为一款开源的 CCS(<a href="https://clics.ecs.baylor.edu/index.php?title=Contest_Control_System" target="_blank" rel="noopener">Contest Control System</a>)，现已被ICPC钦定为官方的比赛评测系统。比 pc^2 这种闭源而含有诸多 Bug 的 CCS 高到不知道哪里去了啊。</p>
<p><img src="/2018/12/19/Domjudge-config/1545218741334.png" alt="1545218741334"></p>
<p>根据官方文档的描述，DOMjudge 的主要特性有：</p>
<ul>
<li>分布式且自动评测的 judge host</li>
<li>Web 用户界面</li>
<li>模块化的系统，方面添加不同的语言/编译器</li>
</ul>
<p>整个 DOMjudge 主要分为两个部分，Domserver 和 Judgehost，据其名字即可得出它们的功能。需要注意的是，DOMjudge 使用数据库来存放几乎一切数据，所以我们还需配置 MySQL 或者 MariaDB。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>DOMjudge 只能运行在 Linux 环境下。博主的运行环境是 Ubuntu Server 18.04 LTS，以及 DOMjudge 6.0.3。</p>
<p>除了传统的安装方式外，DOMjudge 还提供了 Docker 镜像以供安装，这样就大大简化了安装的困难程度。</p>
<p>关于 Docker 的使用这里不作详细描述。（其实是博主也一知半解）</p>
<p>然而<a href="https://hub.docker.com/r/domjudge/domserver" target="_blank" rel="noopener">官方的 Docker 文档中</a>仅使用了命令来启动容器，为了进一步简化安装，也为了方便修改配置，我决定采用 Docker Compose 。以下是 <code>docker-compose.yml</code>文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3"</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  mariadb:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">mariadb</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">dj-mariadb</span></span><br><span class="line"><span class="attr">    environment:</span> </span><br><span class="line"><span class="bullet">      -</span> <span class="string">MYSQL_ROOT_PASSWORD=rootpw</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">MYSQL_USER=domjudge</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">MYSQL_PASSWORD=djpw</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">MYSQL_DATABASE=domjudge</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">$PWD/data:/var/lib/mysql</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">13306</span><span class="string">:3306</span></span><br><span class="line"><span class="attr">    command:</span> </span><br><span class="line"><span class="bullet">      -</span> <span class="bullet">--max-connections=1000</span></span><br><span class="line"><span class="bullet">      -</span> <span class="bullet">--innodb-log-file-size=480M</span></span><br><span class="line"><span class="attr">  domserver:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">domjudge/domserver:latest</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">domserver</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">MYSQL_HOST=mariadb</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">MYSQL_USER=domjudge</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">MYSQL_DATABASE=domjudge</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">MYSQL_PASSWORD=djpw</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">MYSQL_ROOT_PASSWORD=rootpw</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">CONTAINER_TIMEZONE=Asia/Shanghai</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">    depends_on:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">phpmyadmin</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">mariadb</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">80</span><span class="string">:80</span></span><br><span class="line"><span class="attr">    links:</span> </span><br><span class="line"><span class="bullet">      -</span> <span class="string">mariadb</span></span><br><span class="line"><span class="attr">  judgehost:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">domjudge/judgehost:latest</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">judgedaemon-0</span></span><br><span class="line"><span class="attr">    privileged:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">CONTAINER_TIMEZONE=Asia/Shanghai</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">DAEMON_ID=0</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">JUDGEDAEMON_PASSWORD=whatthehell</span></span><br><span class="line"><span class="attr">    depends_on:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">domserver</span></span><br><span class="line"><span class="attr">    links:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">domserver</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">/sys/fs/cgroup:/sys/fs/cgroup:ro</span></span><br><span class="line"><span class="attr">  phpmyadmin:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">phpmyadmin/phpmyadmin</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">myadmin</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">8080</span><span class="string">:80</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">PMA_HOST=mariadb</span></span><br><span class="line"><span class="attr">    links:</span></span><br><span class="line"><span class="attr">      - mariadb:</span><span class="string">mariadb</span></span><br></pre></td></tr></table></figure>
<p>然后运行 <code>docker-compose up -d</code> 即可完成部署。</p>
<p>Judgehost 利用了 Linux 内核的 Cgroup 特性，所以需进行一步额外设置。编辑 <code>/etc/default/grub</code> 文件，将默认的命令改为：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">"quiet cgroup_enable=memory swapaccount=1"</span></span><br><span class="line">GRUB_CMDLINE_LINUX=<span class="string">"quiet cgroup_enable=memory swapaccount=1"</span></span><br></pre></td></tr></table></figure>
<p>然后运行 <code>update-grub</code> 并重启。</p>
<p>需要多核判题的话创建多个 Judgehost 容器并修改 DAEMON_ID 为不同的值即可。</p>
<p>目前存在的问题：</p>
<ul>
<li>judgehost 用户的初始密码不定，需要手动去 web 端更改并添加 <code>JUDGEDAEMON_PASSWORD</code> 的环境变量。（默认环境变量的密码是 <code>password</code>）</li>
<li>整个系统对我来说是个黑盒…</li>
</ul>
<p>除了 MariaDB , DOMserver , Judgehost 这三个必要的容器外，我还使用了 phpMyAdmin 来进行图形化的数据库管理（备份)。数据库（即 <code>mariadb</code> 容器的数据卷）创建在了当前目录的<code>data</code>文件夹下，方便备份。</p>
<p>其中，Domserver 映射到了主机的 80 端口， phpMyAdmin 映射到了 8080 端口。由于是内网环境，故不准备采用 HTTPS 加密。</p>
<p>需要注意的是，DOMjudge 提供的 Judgehost 镜像中仅包含 C, C++, Java 三种语言的运行环境。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>Domserver 部署成功后，即可通过 Web 端来访问了。默认的管理员账号用户名 <code>admin</code> 密码 <code>admin</code> 。</p>
<p>可以在 Config Checker 中进行配置检查。</p>
<p>C++ 的默认编译选项没有 C++11， 需手动添加。</p>
<h3 id="题目导入"><a href="#题目导入" class="headerlink" title="题目导入"></a>题目导入</h3><p>DOMjudge 支持用 zip 格式的压缩包导入/导出题目。</p>
<p>具体的文件结构是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">│  domjudge-problem.ini</span><br><span class="line">│</span><br><span class="line">├─data</span><br><span class="line">│  ├─sample</span><br><span class="line">│  └─secret</span><br><span class="line">│</span><br><span class="line">└─problem_statement</span><br><span class="line">        problem.&#123;pdf,html,txt&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>domjudge-problem.ini</code> 中定义了如下信息：</p>
<p><img src="/2018/12/19/Domjudge-config/1545219324330.png" alt="1545219324330"></p>
<p>（懒得翻译了，有时间再补）</p>
<p>在 secret 文件夹中存放测试数据，在 sample 文件夹中存放样例数据， 在 problem_statement 存放题面。</p>
<p>（不知道为什么博主在压缩包内上传题面没有成功过，只能通过 Web 端来上传）</p>
<p>测试数据的扩展名为 <code>.in</code> 和 <code>.ans</code>。</p>
<h3 id="队伍导入"><a href="#队伍导入" class="headerlink" title="队伍导入"></a>队伍导入</h3><p>队伍及用户导入采用 tsv(<em>tab-separated values</em>) 格式，即信息之间采用制表符（TAB）分隔。格式由<a href="https://clics.ecs.baylor.edu/index.php?title=Contest_Control_System_Requirements#Appendix:_File_formats" target="_blank" rel="noopener"> ICPC 官方定义</a>。</p>
<p>teams 格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">teams    1</span><br><span class="line">team_id    external_ID    group_id    team_name    institution_name	institution_short_name    country_code</span><br></pre></td></tr></table></figure>
<p>参考<a href="https://cubercsl.cn/notes/DOMjudge-Note.html" target="_blank" rel="noopener">CSL的博客</a>发现：</p>
<blockquote>
<p> 在导入teams表的时候，在<code>Country Code</code>后追加一列，填写<code>Institution External ID</code>。<br>这步是阅读<a href="https://github.com/DOMjudge/domjudge/blob/master/lib/lib.impexp.php#L108" target="_blank" rel="noopener">源代码</a>后猜测的，当时的实际操作是直接在数据库中的<code>team_affiliation</code>用SQL语句更新<code>ExternalID</code>的。</p>
</blockquote>
<p>博主采用了这种方式，并在导入队伍后通过 Web 界面手动添加 Affiliation 信息。</p>
<p>accounts 格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">accounts	1</span><br><span class="line">account_type	fullname	username	password</span><br></pre></td></tr></table></figure>
<p>一种（可能）简单的方式是先导入队伍再导入用户，并且用户 username 的后缀数字与 team_id 相同。不需要的字段可以直接留空。（不能缺少分隔符）</p>
<p>tsv 文件可以采用 Excel 生成。在 Excel 中输入完数据后选择另存为文本文件（制表符分隔）即可。</p>
<p>如需使用<code>institution_name institution_short_name country_code</code> 三项需在 Team Affiliations 中提前创建相应的条目。</p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>参考官方的 API 说明，DOMjudge 包含<a href="https://clics.ecs.baylor.edu/index.php/Contest_API" target="_blank" rel="noopener"> ICPC 定义的 API </a>和<a href="https://www.domjudge.org/demoweb/api/doc" target="_blank" rel="noopener">自有的 API</a>。</p>
<p><img src="/2018/12/19/Domjudge-config/1545220336183.png" alt="1545220336183"></p>
<h3 id="滚榜"><a href="#滚榜" class="headerlink" title="滚榜"></a>滚榜</h3><p>尝试使用官方的 <a href="https://icpc.baylor.edu/icpctools/" target="_blank" rel="noopener">ICPC tools</a>，发现总是提示比赛未结束，查阅日志认为是 DOMjudge 的 event feed 格式与 ICPC tools 提供的 resolver 工具的格式不兼容。</p>
<p>尝试 DOMjura 发现同样不能正确读取 event-feed 。</p>
<h2 id="新生赛概况"><a href="#新生赛概况" class="headerlink" title="新生赛概况"></a>新生赛概况</h2><p>闲扯几句。</p>
<p>热身赛一切良好。出题人数据出锅，被批判了一个多小时2333。</p>
<p>正式赛赛前比赛账号导入的时候，有个人是后来添加的，和之前的版本没有对应上，导致部分队伍登录到了后一个队伍的账号，重新导入 team 后发现无法登录，还需导入 accounts。这导致比赛推迟了 5 分钟。</p>
<p>由于 Submission 的输出数据是保留的，而赛前我的服务器硬盘空间本来就不多了，比赛时当服务器的硬盘占用达到 90% 时，所有 judgehost 就都被关了。我只能胡乱删几个软件包腾出空间。还好没有造成大的影响。</p>
<p>然后直到最后还是没有搞出滚榜。</p>
<p>GG。总体来说还是挺顺利的，服务器没有崩，甚至平均 CPU load 只有 1.0 左右，就是感觉比较吃 I/O，还好我用的是固态（<del>先见之明</del>）。</p>
<p>总结一下，DOMjudge 体验极佳，可以在校赛再推广一波。</p>
<p>2019/3/19 补充：滚榜采用了 Github 上的<a href="https://github.com/hex539/scoreboard" target="_blank" rel="noopener">这个项目</a>。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Coherence
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cjc7373.github.io/2018/12/19/Domjudge-config/" title="DOMjudge 配置/踩坑指南">https://cjc7373.github.io/2018/12/19/Domjudge-config/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/" rel="tag"># ACM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/01/Visio-KMS-Activate/" rel="next" title="使用KMS激活Visio">
                <i class="fa fa-chevron-left"></i> 使用KMS激活Visio
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/11/2018Summary_2019Plan/" rel="prev" title="2018年终总结&2019展望">
                2018年终总结&2019展望 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Coherence</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cjc7373" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:niuchangcun@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目导入"><span class="nav-number">3.1.</span> <span class="nav-text">题目导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队伍导入"><span class="nav-number">3.2.</span> <span class="nav-text">队伍导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">3.3.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚榜"><span class="nav-number">3.4.</span> <span class="nav-text">滚榜</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新生赛概况"><span class="nav-number">4.</span> <span class="nav-text">新生赛概况</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coherence</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cjc7373.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://cjc7373.github.io/2018/12/19/Domjudge-config/';
          this.page.identifier = '2018/12/19/Domjudge-config/';
          this.page.title = 'DOMjudge 配置/踩坑指南';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cjc7373.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
